{
  "angularCompilerOptions": {
    "genDir": "src/aot/",
    "debug": true
  },
  "compilerOptions": {
    "noEmitHelpers": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "es6",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "rootDir": "./src",
    "sourceMap": true,
    "target": "es5",
    "outDir": "dist/"
  },
  "files": ["src/bootstrap.aot"]
}